<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            <ImageButton
                    android:id="@+id/ib_search"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search"/>

            <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnñopqrstuvwxyzáéíóúABCDEFGHIJKLMNNÑOPQRSTUVWXYZ /"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_alignTop="@+id/app_bar">


        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:text="@string/title_list"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_marginTop="24dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:elevation="10dp"
                    android:scrollbars="vertical"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2">

                <View
                        android:id="@+id/separator_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                <FrameLayout
                        android:id="@+id/random_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>